<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/blue"
    android:padding="16dp"
    tools:context=".HighScoreActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="145dp"
            android:orientation="vertical"
            android:background="@color/podium"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:id="@+id/silverImageView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:src="@drawable/avatar1_silver" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="User#2345"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="Score"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="145dp"
            android:orientation="vertical"
            android:background="@color/podium"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="20dp">
            <ImageView
                android:id="@+id/goldImageView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:src="@drawable/avatar1_gold" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="User#2345"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="Score"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="145dp"
            android:orientation="vertical"
            android:background="@color/podium"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="5dp">
            <ImageView
                android:id="@+id/bronzeImageView"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_marginTop="8dp"
                android:layout_gravity="center"
                android:src="@drawable/avatar1_bronze" />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="User#2345"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:text="Score"/>
        </LinearLayout>
    </LinearLayout>
    <ListView
        android:id="@+id/listview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:dividerHeight="8dp"
        android:paddingBottom="16dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:weightSum="3"
        android:paddingTop="8dp"
        android:paddingBottom="8dp"
        android:layout_marginTop="8dp">

    <Button
        android:text="Home"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:layout_marginEnd="8dp"
        android:onClick="Home"
        android:backgroundTint="@color/black"
        android:textSize="10sp"
        android:textColor="#FFFFFF"/>

    <Button
        android:text="My scores"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:layout_marginEnd="8dp"
        android:onClick="LocalScore"
        android:textSize="10sp"
        android:backgroundTint="@color/black"
        android:textColor="#FFFFFF"/>

    <Button
        android:text="Global"
        android:layout_width="0dp"
        android:layout_height="48dp"
        android:layout_weight="1"
        android:onClick="GlobalScore"
        android:textSize="10sp"
        android:backgroundTint="@color/black"
        android:textColor="#FFFFFF"/>
    </LinearLayout>

    </LinearLayout>
