<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PlayModeActivity"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="@color/blue">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="170dp">
        <TextView
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:background="@drawable/easy"
            android:text="+ -"
            android:textSize="23pt"
            android:textAlignment="center"
            android:onClick="easyMode"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:background="@drawable/medium"
            android:text="* /"
            android:textSize="23pt"
            android:textAlignment="center"
            android:onClick="mediumMode"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:background="@drawable/hard"
            android:text="+ - * /"
            android:textSize="23pt"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:onClick="hardMode"/>
        <TextView
            android:layout_width="250dp"
            android:layout_height="75dp"
            android:background="@drawable/button"
            android:text="Back"
            android:textSize="23pt"
            android:textColor="@color/white"
            android:textAlignment="center"
            android:onClick="back"/>
    </LinearLayout>
    <ImageView
        android:layout_width="210dp"
        android:layout_height="216dp"
        android:layout_marginTop="30dp"
        android:layout_gravity="end|bottom"
        app:srcCompat="@drawable/pirate"/>


</LinearLayout>