<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="40dp"
    android:background="@drawable/pop_up">

    <TextView
        android:id="@+id/dialog_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Enter Your Name"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <EditText
        android:id="@+id/name_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Your name"
        android:background="@drawable/rounded_input_background"
        android:padding="10dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/dialog_title"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/dialog_password"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/name_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:text="Enter your password"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:layout_marginTop="15dp"/>

    <EditText
        android:id="@+id/password_input"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Your password"
        android:background="@drawable/rounded_input_background"
        android:padding="10dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/dialog_password"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/password_input"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:gravity="center_horizontal">
        <Button
            android:id="@+id/negative_button"
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:text="Cancel"
            app:backgroundTint="@null"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:layout_marginRight="40dp"
            android:background="@drawable/log_button"/>

        <Button
            android:id="@+id/positive_button"
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:text="OK"
            app:backgroundTint="@null"
            android:textColor="@android:color/white"
            android:layout_marginTop="10dp"
            android:background="@drawable/log_button"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
